<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
      .shape {
        margin-left: 4em;
        margin-top: 2.5em;
        height: 8em;
        width: 8em;
        box-shadow: 4px 4px 8px;
        color: #ccc;
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: 50%;
      }
      .circle, .pill {
        border-radius: 8em;
      }
      .pill, .rectangle {
        width: 16em;
      }
      .square, .circle {
        margin-left: 9em;
      }
      .border {
        border: 2px solid #333333;
      }
      .toggles {
        width: 200px;
      }
      .toggle-wrap, .shape {
        display: inline-block;
        vertical-align: top;
      }
      .controls {
        background: #ccc;
        padding: 1em;
        display: inline-block;
      }
    </style>
</head>
<body>
    <header>
      <div>
        <h1>JQUERY SESSION-MarkLeonard</h1>
      </div>
      <div class="container">
          <a href="../index.html" style="color: gold;">WIDGETS</a> 
      </div>
    </header>
    <section>
        <nav>
            <ul><li><a href="../index.html">HOME</a></li></ul>
            <ul><li><a href="Accordion.html">ACCORDION</a></li></ul>
            <ul><li><a href="Autocomplete.html">AUTO COMPLETE</a></li></ul>
            <ul><li><a href="Button.html">BUTTON</a></li></ul>
            <ul><li><a href="Checkboxradio.html" style="color: gold;">CHECKBOX RADIO</a></li></ul>
            <ul><li><a href="Controlgroup.html">CONTROL GROUP</a></li></ul>
            <ul><li><a href="Datepicker.html">DATE PICKER</a></li></ul>
            <ul><li><a href="Dialog.html">DIALOG</a></li></ul>
            <ul><li><a href="Menu.html">MENU</a></li></ul>
            <ul><li><a href="Progressbar.html">PROGRESS BAR</a></li></ul>
            <ul><li><a href="Selectmenu.html">SELECT MENU</a></li></ul>
            <ul><li><a href="Slider.html">SLIDER</a></li></ul>
            <ul><li><a href="Spinner.html">SPINNER</a></li></ul>
            <ul><li><a href="Tabs.html">TABS</a></li></ul>
            <ul><li><a href="Tooltip.html">TOOL TIP</a></li></ul>
        </nav>
        <article>
            <h1><u>CHECKBOX RADIO</u></h1>
            <div class="widget">
              <h1>Checkbox and radio button widgets</h1>
             
              <h2>Radio Group</h2>
              <fieldset>
                <legend>Select a Location: </legend>
                <label for="radio-1">New York</label>
                <input type="radio" name="radio-1" id="radio-1">
                <label for="radio-2">Paris</label>
                <input type="radio" name="radio-1" id="radio-2">
                <label for="radio-3">London</label>
                <input type="radio" name="radio-1" id="radio-3">
              </fieldset>
             
              <h2>Checkbox</h2>
              <fieldset>
                <legend>Hotel Ratings: </legend>
                <label for="checkbox-1">2 Star</label>
                <input type="checkbox" name="checkbox-1" id="checkbox-1">
                <label for="checkbox-2">3 Star</label>
                <input type="checkbox" name="checkbox-2" id="checkbox-2">
                <label for="checkbox-3">4 Star</label>
                <input type="checkbox" name="checkbox-3" id="checkbox-3">
                <label for="checkbox-4">5 Star</label>
                <input type="checkbox" name="checkbox-4" id="checkbox-4">
              </fieldset>
             
              <h2>Checkbox nested in label</h2>
              <fieldset>
                <legend>Bed Type: </legend>
                <label for="checkbox-nested-1">2 Double
                  <input type="checkbox" name="checkbox-nested-1" id="checkbox-nested-1">
                </label>
                <label for="checkbox-nested-2">2 Queen
                  <input type="checkbox" name="checkbox-nested-2" id="checkbox-nested-2">
                </label>
                <label for="checkbox-nested-3">1 Queen
                  <input type="checkbox" name="checkbox-nested-3" id="checkbox-nested-3">
                </label>
                <label for="checkbox-nested-4">1 King
                  <input type="checkbox" name="checkbox-nested-4" id="checkbox-nested-4">
                </label>
              </fieldset>
            </div>            
        </article>
    </section>
    <footer id="foot">
      <p>College of Information and Computing Sciences &copy; 2022</p> 
    </footer>
  
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
      $( function() {
    $( "input" ).checkboxradio();
  } );
    </script>
</body>
</html>